# wxss-spring-boot-starter

./: README.md  pom.xml
wxss-spring-boot-autoconfigure/: pom.xml
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/: EnableWeChatSessionServer.java  EnableWeChatUserInfoArgumentInjection.java  EnableWeChatWaferLoginEndpoint.java  WeChatMiniAppUserInfoHandleAutoConfiguration.java  WeChatMiniAppUserInfoHandleConfiguration.java  WeChatSessionServerAutoConfiguration.java  WeChatSessionServerConfiguration.java  WeChatWaferLoginEndpointAutoConfiguration.java  WeChatWaferLoginEndpointConfiguration.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/authorization/: AuthorizationAPI.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/config/: UserInfoArgumentResolverConfig.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/domain/: AuthRequest.java  CAppinfo.java  CSessionInfo.java  Constants.java  IdKeyResponse.java  IdKeyResponseData.java  Interface.java  InterfacePara.java  LoginResponse.java  LoginResponseData.java  OpenIdResponse.java  QyWxAccessTokenResponse.java  QyWxssProperties.java  UserInfo.java  WaferConfigProperties.java  Watermark.java  WxssProperties.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/endpoint/: WeChatWaferLoginEndpoint.java  WechatSessionServerAuthEndpoint.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/endpoint/support/: ErrorResource.java  UserInfoHandlerMethodArgumentResolver.java  WeixinAppError.java  WxssApiException.java  WxssApiExceptionHandler.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/service/: MemSessionInfoStoreServiceImp.java  SessionInfoStoreService.java  WeChatSessionService.java
wxss-spring-boot-autoconfigure/src/main/java/com/venusource/ms/base/wxss/util/: AccessTokenUpdateTask.java  Hash.java  HttpClientUtil.java  SHA1.java
wxss-spring-boot-starter/: pom.xml
wxss-spring-boot-starter-demo/: pom.xml
wxss-spring-boot-starter-demo/src/main/java/com/venusource/ms/base/wxssdemo/: WxssSpringBootStarterDemoApplication.java
wxss-spring-boot-starter-demo/src/main/resources/: application.properties
