server.port = 8080
spring.application.name = wxss-demo

weixin.app.appid=yourappid
weixin.app.secret=yoursecret

weixin.wafer.serverHost = localhost
weixin.wafer.authServerUrl = http://会话服务名称/mina_auth/
weixin.wafer.tunnelServerUrl = https://ws.qcloud.com
weixin.wafer.tunnelSignatureKey = my$ecretkey
weixin.wafer.networkTimeout = 30000
